{
  "name": "hermes",
  "version": "1.0.0",
  "description": "Video Call Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Stephen Paul I",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
